include rosepine-dawn.conf

background_opacity 0.96
font_family family='FiraCode Nerd Font' style=Medium
bold_italic_font auto
font_size 10.0
window_padding_width 10

url_style curly

copy_on_select clipboard
clear_selection_on_clipboard_loss yes

strip_trailing_spaces smart

single_instance yes
allow_remote_control yes
enable_audio_bell no

notify_on_cmd_finish unfocused 15 notify
listen_on unix:/tmp/kitty-socket
map ctrl+v launch --type=background --allow-remote-control --keep-focus ~/.scripts/clip2path

touch_scroll_multiplier 20.0

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
