## name: Rose-Pine

foreground              #575279
background              #faf4ed

selection_foreground    #575279
selection_background    #dfdad9

cursor                  #cecacd
cursor_text_color       #575279

url_color               #575279

active_border_color     #595959
inactive_border_color   #595959
bell_border_color       #595959

active_tab_foreground   #575279
active_tab_background   #fffaf3
inactive_tab_foreground #575279
inactive_tab_background #fffaf3
tab_bar_background      #575279

mark1_foreground        #faf4ed
mark1_background        #fffaf3
mark2_foreground        #9893a5
mark2_background        #fffaf3

color0  #f2e9e1
color8  #9893a5

color1  #b4637a
color9  #b4637a

color2  #286983
color10 #286983

color3  #ea9d34
color11 #ea9d34

color4  #56949f
color12 #56949f

color5  #907aa9
color13 #907aa9

color6  #d7827e
color14 #d7827e

color7  #575279
color15  #575279
