{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 3,
  "height": 26,
  "margin-top": 5,
  "margin-right": 10,
  "margin-bottom": 0,
  "margin-left": 10,

  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
  ],
  "modules-right": [
    "group/tray-expander",
    "custom/helpscout",
    "custom/inbox",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "power-profiles-daemon",
    "battery",
    "clock",
    // "custom/darkman",
    "custom/update"
  ],
  "hyprland/window": {
    "max-length": 40,
    "format": "<span> Ņ¬Č</span> {title}",
    "rewrite": {
      "(.*) ŌĆö Chromium": "­¤īÄ $1",
    },
    "separate-outputs": true
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "Ņ®▒",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },

  "custom/update": {
    "format": "’ĆĪ",
    "exec": "omarchy-update-available",
    "on-click": "alacritty --class Omarchy --title Omarchy -e omarchy-update",
    "tooltip-format": "Omarchy update available",
    "interval": 3600
  },

  "custom/helpscout": {
    "format": "helpscout <span color='#908caa'>{}</span>",
    "return-type": "string",
    "interval": 60,
    "exec": "helpscout-conversations.sh",
    "on-click": "omarchy-launch-webapp 'https://secure.helpscout.net/inboxes/ca9f1c7108512ae1/views/8176762'"
  },

  "custom/inbox": {
    "exec": "inbox-count",
    "interval": 60,
    "format": "inbox <span color='#908caa'>{}</span>",
    "on-click": "omarchy-launch-webapp 'https://app.fastmail.com/mail/Inbox/'"
  },
  "custom/darkman": {
    "exec": "waybar-darkman",
    "interval": 5,
    "format": "{}",
    "format-icons": {
      "day": "’åģ",
      "night": "’åå",
    },
    "on-click": "darkman toggle"
  },


  "cpu": {
    "interval": 5,
    "format-alt": "¾░Źø <span color='#908caa'>{usage}%</span>",
    "format": "¾░Źø <span color='#908caa'>{usage}%</span>",
    "on-click": "alacritty -e btop"
  },
  "clock": {
    "format": "{:%d / %H:%M}",
    "format-alt": "{:%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-cmd-tzupdate"
  },
  "network": {
    "format-icons": ["¾░ż»","¾░ż¤","¾░żó","¾░żź","¾░ż©"],
    "format" : "{icon}",
    "format-wifi" : "{icon} <span color='#908caa'>{signalStrength}%</span>",
    "format-ethernet" : "¾░Ćé",
    "format-disconnected" : "¾░¢¬",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "ŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "alacritty --class=Impala -e impala"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "<span color='#eb6f92'>{icon}</span> <span color='#908caa'>{capacity}%</span>",
    "format-charging":    "<span color='#f6c177'>{icon}</span>",
    "format-plugged":     "<span color='#f6c177'>’ć”</span>",
    "format-icons": {
      "charging": [
        "¾░ó£", "¾░éå", "¾░éć", "¾░éł", "¾░óØ", "¾░éē", "¾░ó×", "¾░éŖ", "¾░éŗ", "¾░éģ"
      ],
      "default": [
        "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"
      ]
    },
    "format-full": "¾░éģ",
    "tooltip-format-discharging": "{power:>1.0f}WŌåō {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WŌåæ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "’ā¦",
      "performance": "’ā¦",
      "balanced": "’ēÄ",
      "power-saver": "’ü¼"
    }
  },
  "bluetooth": {
    "format": "’Ŗö",
    "format-disabled": "¾░é▓",
    "format-connected": "’Ŗö",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon} <span color='#908caa'>{volume}%</span>",
    "on-click": "alacritty --class=Wiremix -e wiremix -v input",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "¾░Ø¤",
    "format-icons": {
      "headphone": ["’Ćź ’Ć”", "’Ćź ’Ć¦", "’Ćź ’Ć¦", "’Ćź ’Ć©"],
      "default": ["’Ć”", "’Ć¦", "’Ć©"],
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
    "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "’éŗ ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
