layout {
    gaps 5
    center-focused-column "never"

    preset-column-widths {
        // proportion sets the width as a fraction of the output width, taking gaps into account.
        // for example, you can perfectly fit four windows sized "proportion 0.25" on an output.
        // the default preset widths are 1/3, 1/2 and 2/3 of the output.
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    focus-ring {
        off
    }

    border {
        width 3
        urgent-color "#9b0000"
        active-gradient from="rgba(234, 154, 151, 1.0)" to="rgba(62, 143, 176, 1.0)" angle=45 in="oklch longer hue"
        inactive-gradient from="rgb(246, 193, 119, 0.2)" to="rgb(235, 111, 146, 0.2)" angle=45 in="oklch longer hue"
    }

    tab-indicator {
      hide-when-single-tab
      place-within-column
      gap 2
      gaps-between-tabs 2
      corner-radius 4
      width 6
      position "left"
      active-color  "rgba(196, 167, 231, 1)"
      inactive-color  "rgba(196, 167, 231, 0.3)"
    }

    shadow {
    }

    struts {
      left 5
      right 5
      top 5
      bottom 5
    }
}

