general {
    lock_cmd = sh -c 'pgrep -x hyprlock >/dev/null || (sleep 0.6 && hyprlock || (sleep 0.8 && hyprlock))'

    before_sleep_cmd = sh -c 'loginctl lock-session; sleep 0.3'
    after_sleep_cmd  = sh -c 'sleep 1 && niri msg action power-on-monitors && brightnessctl -r && loginctl lock-session'
    inhibit_sleep = 3                                      # wait until screen is locked
}

# listener {
#     timeout = 150                                             # 2.5min
#     on-timeout = pidof hyprlock || omarchy-launch-screensaver # start screensaver (if we haven't locked already)
# }

listener {
    timeout = 300                      # 5min
    on-timeout = loginctl lock-session # lock screen when timeout has passed
}

listener {
    timeout = 330                                            # 5.5min
    on-timeout = niri msg action power-off-monitors                   # screen off when timeout has passed
    on-resume  = sh -c 'sleep 0.4 && niri msg action power-on-monitors && brightnessctl -r'
}
